# AqRaft smoke variant of workloada.
# - 100K records (fast load: ~5 sec vs ~2 min for 500K)
# - 20M operations cap (enough headroom past migration window)
# - maxexecutiontime=180 — timeline:
#     t=0..10    : YCSB baseline (pre_reshard_pause=10s)
#     t=10..30   : Donor 1 round (~20s)
#     t=40..60   : Donor 2 round (10s gap, then ~20s)
#     t=70..90   : Donor 3 round (10s gap, then ~20s)
#     t=90..180  : post-migration plateau
#   Stagger = (peer_index + 1) * 30000ms gives the 10s inter-round gap.
# - Still 50/50 read/update zipfian — same shape as full workloada.

recordcount=100000
operationcount=20000000
maxexecutiontime=180
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian
